0 :: 3 :: Bbc
3 :: 2 :: de
5 :: 3 :: fGh
8 :: 2 :: ij
10 :: 3 :: klm
13 :: 2 :: no
15 :: 3 :: pqR
18 :: 2 :: st
20 :: 3 :: uvW
23 :: 2 :: xy
25 :: 3 :: z

28 :: 2 :: Bb
30 :: 3 :: cde
33 :: 2 :: fG
35 :: 3 :: hij
38 :: 2 :: kl
40 :: 3 :: mno
43 :: 2 :: pq
45 :: 3 :: Rst
48 :: 2 :: uv
50 :: 3 :: Wxy
53 :: 2 :: z
55 :: 3 :: 
Bb
58 :: 2 :: cd
60 :: 3 :: efG
63 :: 2 :: hi
65 :: 3 :: jkl
68 :: 2 :: mn
70 :: 3 :: opq
73 :: 2 :: Rs
75 :: 3 :: tuv
78 :: 2 :: Wx
80 :: 3 :: yz
83 :: 2 :: 
B
85 :: 3 :: bcd
88 :: 2 :: ef
90 :: 3 :: Ghi
93 :: 2 :: jk
95 :: 3 :: lmn
